name: DailyShop
version: ${plugin.version}
main: com.divictusgaming.dailyShop.Main
author: ZeáL
depend: [PlaceholderAPI]
api-version: 1.13
commands:
   dailyshop:
      description: Main command
      usage: /<command>
      aliases: dshop